
##################################################### JDBC Settings #####################################################

tomcat.manager.url=
drivers=com.mysql.jdbc.Driver
expressurl.maxconn=20
expressurl.url=jdbc\:mysql\://10.199.247.161\:3306/sypj_oms_test_1?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
expressurl.user=root
expressurl.password=dmpdmp1555
expressurl.promptOnNonLocalDatabase=
jms.brokerURL=failover\:(tcp\://10.199.197.159\:61616,tcp\://10.199.197.158\:61616)?randomize\=false
dmpUrl=http\://10.100.73.133\:8080/dmp_pj
label=local


##################################################### Redis Settings #####################################################

redis.host=10.199.195.128
redis.port=6379
redis.prefix=OMS

##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################


##################################################### dmp-data Settings #####################################################
#parameters

##################################################### dbsqlserver.properties Settings #####################################################
sqlserver_drivers=net.sourceforge.jtds.jdbc.Driver
sqlserver_expressurl.maxconn=20
sqlserver_expressurl.url=jdbc\:jtds:sqlserver\://211.154.22.82\:1433/SS_COD
sqlserver_expressurl.user=COD
sqlserver_expressurl.password=Qazxsw88
sqlserver_expressurl.batchNum=500