
##################################################### JDBC Settings #####################################################

tomcat.manager.url=
drivers=com.mysql.jdbc.Driver
expressurl.maxconn=20
expressurl.url=jdbc\:mysql\://10.199.247.161\:3306/sypj_oms_test?characterEncoding\=utf8&amp;autoReconnect\=true&amp;failOverReadOnly\=false&amp;useCursorFetch\=true&amp;defaultFetchSize\=1000
expressurl.user=apps
expressurl.password=111111
expressurl.promptOnNonLocalDatabase=
jms.brokerURL=failover\:(tcp\://10.199.197.159\:61616,tcp\://10.199.197.158\:61616)?randomize\=false
dmpUrl=http\://127.0.0.1\:8080/dmp_pj
label=SYPJ

#\u4ece\u5e93\u914d\u7f6e
#replica.drivers=com.mysql.jdbc.Driver
#replica.expressurl.maxconn=20
#replica.expressurl.url=jdbc\:mysql\://10.199.198.4\:3306/sypj_oms_test?characterEncoding\=utf8&amp;autoReconnect\=true&amp;failOverReadOnly\=false&amp;useCursorFetch\=true&amp;defaultFetchSize\=1000
#replica.expressurl.user=apps
#replica.expressurl.password=111111

##################################################### Redis Settings #####################################################

redis.host=10.199.241.111
redis.port=6379
redis.prefix=OMS

##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################


##################################################### dmp-data Settings #####################################################
#parameters

##################################################### dbsqlserver.properties Settings #####################################################
sqlserver_drivers=net.sourceforge.jtds.jdbc.Driver
sqlserver_expressurl.maxconn=20
sqlserver_expressurl.url=jdbc\:jtds:sqlserver\://211.154.22.82\:1433/SS_COD
sqlserver_expressurl.user=COD
sqlserver_expressurl.password=Qazxsw88
sqlserver_expressurl.batchNum=500