
##################################################### JDBC Settings #####################################################

tomcat.manager.url=
drivers=com.mysql.jdbc.Driver
expressurl.maxconn=20
expressurl.url=jdbc\:mysql\://10.199.199.139\:3306/oms_56?characterEncoding\=utf8&amp;autoReconnect\=true&amp;failOverReadOnly\=false&amp;useCursorFetch\=true&amp;defaultFetchSize\=1000
expressurl.user=root
expressurl.password=dmp1555
expressurl.promptOnNonLocalDatabase=
jms.brokerURL=failover\:(tcp\://localhost\:61616,tcp\://localhost\:61616)?randomize\=false
dmpUrl=http\://127.0.0.1\:8080/dmp
label=local

#\u4ece\u5e93\u914d\u7f6e
replica.drivers=com.mysql.jdbc.Driver
replica.expressurl.maxconn=20
replica.expressurl.url=jdbc\:mysql\://10.199.199.139\:3306/oms_56?characterEncoding\=utf8&amp;autoReconnect\=true&amp;failOverReadOnly\=false&amp;useCursorFetch\=true&amp;defaultFetchSize\=1000
replica.expressurl.user=root
replica.expressurl.password=dmp1555
replica.expressurl.promptOnNonLocalDatabase=

##################################################### Redis Settings #####################################################

redis.host=10.199.199.139
redis.port=6379
redis.prefix=OMS

##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################


##################################################### dmp-data Settings #####################################################
#parameters

##################################################### dbsqlserver.properties Settings #####################################################
sqlserver_drivers=net.sourceforge.jtds.jdbc.Driver
sqlserver_expressurl.maxconn=20
sqlserver_expressurl.url=jdbc\:jtds\:sqlserver\://211.154.22.82\:1433/SS_COD
sqlserver_expressurl.user=COD
sqlserver_expressurl.password=Qazxsw88
sqlserver_expressurl.batchNum=500