
##################################################### JDBC Settings #####################################################

tomcat.manager.url=
drivers=com.mysql.jdbc.Driver
expressurl.maxconn=20
expressurl.url=jdbc\:mysql\://10.199.247.161\:3306/merge_dmp_oms?characterEncoding\=utf8&amp;autoReconnect\=true&amp;failOverReadOnly\=false&amp;useCursorFetch\=true&amp;defaultFetchSize\=1000
expressurl.user=root
expressurl.password=dmpdmp1555
expressurl.promptOnNonLocalDatabase=
jms.brokerURL=tcp\://127.0.0.1\:61616
dmpUrl=http\://127.0.0.1\:8080/dmp_pj
label=local


##################################################### Redis Settings #####################################################


##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################


##################################################### dmp-data Settings #####################################################
#parameters

##################################################### dbsqlserver.properties Settings #####################################################
sqlserver_drivers=net.sourceforge.jtds.jdbc.Driver
sqlserver_expressurl.maxconn=20
sqlserver_expressurl.url=jdbc\:jtds:sqlserver\://211.154.22.82\:1433/SS_COD
sqlserver_expressurl.user=COD
sqlserver_expressurl.password=Qazxsw88
sqlserver_expressurl.batchNum=500