
drivers=com.mysql.jdbc.Driver
expressurl.maxconn=20
expressurl.url=jdbc:mysql://localhost:3306/oms_sy?characterEncoding=utf8
expressurl.user=root
expressurl.password=root

jms.brokerURL=tcp://127.0.0.1:61616
addressmatch.consumerCount=1